grafana:
  enabled: true
  persistence:
    enabled: false
  sidecar:
    resources:
      limits:
        cpu: 300m
        memory: 256Mi
      requests:
        cpu: 100m
        memory: 256Mi
    dashboards:
      enabled: true
  ingress:
    enabled: true
    hosts:
      - grafana.{{ .Values.config.domain }}
    annotations:
      kubernetes.io/ingress.class: "nginx"
      kubernetes.io/tls-acme: "true"
      acme.cert-manager.io/http01-edit-in-place: "true"
      certmanager.k8s.io/cluster-issuer: letsencrypt-cluster-issuer
    {{- if .Values.config.useTls }}
    tls:
      - hosts:
          - grafana.{{ .Values.config.domain }}
        secretName: grafana-cert
    {{- end }}
  plugins:
    - grafana-piechart-panel